<!DOCTYPE html>
<html>

<head>
    <style>
        .cards-list {
            width: 100%;
            display: flex;
        }
        
        .card {
            margin: 30px 30px 30px 30px;
            width: 180px;
            height: 266px;
        }
        
        .card_image {
            width: inherit;
            height: inherit;
        }
        
        .card_image img {
            width: inherit;
            height: inherit;
            border-radius: 10px;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.25), -5px -5px 5px 5px rgba(0, 0, 0, 0.22);
        }
        
        button {
            background-color: #0f0e11;
            color: #e0c487;
            text-align: center;
            border-radius: 10px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <h1 style="font-family: Georgia, 'Times New Roman', Times, serif;">A Standard Deck of Cards</h1>
    <div class="cards-list">

        <div class="card 1">
            <div class="card_image">
                <img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/3/ace-of-hearts-in-gold-on-black-serge-averbukh.jpg" />
            </div><br>
            <button style="padding: 2px 60px;" type="button"><b>Hearts</b></button>
        </div>

        <div class="card 2">
            <div class="card_image">
                <img src="https://i.pinimg.com/736x/92/3d/93/923d93c403eb4921c1409452bbd4a014.jpg" />
            </div><br>
            <button style="padding: 2px 50px;" type="button"><b>Diamonds</b></button>
        </div>

        <div class="card 3">
            <div class="card_image">
                <img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/3/ace-of-clubs-in-gold-on-black-serge-averbukh.jpg" />
            </div><br>
            <button style="padding: 2px 65px;" type="button"><b>Clubs</b></button>
        </div>

        <div class="card 4">
            <div class="card_image">
                <img src="https://images.fineartamerica.com/images/artworkimages/medium/3/artworkimage-medium-11031363-13967749.jpg" />
            </div><br>
            <button style="padding: 2px 60px;" type="button"><b>Spades</b></button>
        </div>
    </div>
</body>

</html>